<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Password</title>
<style>
    body {
    background-color: #4B2E6F;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 350px;
}

h2 {
    margin-bottom: 10px;
}

p {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
}

input {
    width: 330px;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #4B2E6F;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #29173f;
}

.info-box {
    background-color: #d4f5d4;
    padding: 10px;
    border-radius: 5px;
    font-size: 12px;
    color: #333;
}

</style>
</head>
<body>
    <div class="card">
        <h2>New Password</h2>
        <p class="info-box">Please create a new password that you don’t use on any other site.</p>
        <input type="password" placeholder="Create new password">
        <input type="password" placeholder="Confirm your password">
       <a href="home.html">
        <button>Change</button>
    </a>
    </div>
</body>
</html>


